<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/output.css" rel="stylesheet">
    <link href="./css/home.css" rel="stylesheet">
    <script type="module" defer src="./js/footer.js"></script>

    <style>

        .section-title {
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
            font-size: 2rem;
            font-weight: 700;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        /* Seção de Contato */
        .contact {
            
            padding: 40px;
            text-align: center;
        }
        
        /* Informações de Contato */
        .contact-info {
            display: flex;
            max-width: 60%;
            margin: 0 auto;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .contact-info .left, .contact-info .right {
            width: 45%;
            text-align: left;
        }
        
        .contact-info p {
            margin: 5px 0;
        }
        
        /* Link de e-mail */
        .contact-info a {
            color: #000;
            text-decoration: none;
        }
        
        .contact-info a:hover {
            text-decoration: underline;
        }
        
        /* Mapa */
        .map iframe {
            width: 100%; 
            height: 100%; 
        }
        
        .map {
            width: 90%;
            max-width: 60%;
            aspect-ratio: 16 / 9;
            margin: 0 auto;
            background-color: #d3d3d3;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #666;
        }
    </style>
</head>
<body>
     <!-- Navbar -->
     <div id="header-placeholder"></div> <!-- Local onde o header será inserido -->

     <main class="p-8">
         <section class="whatsapp-popup" onclick="openWhatsApp()">
             <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp">
         </section>
         <h1 class="section-title">Contato</h1>

         <section class="contact">
            <div class="contact-info">
                <div class="left">
                    <p><strong>Telefone:</strong> (41) 3222-2222</p>
                    <p><strong>WhatsApp:</strong> (41) 99999-9999</p>
                </div>
                <div class="right">
                    <p><strong>E-Mail:</strong> <a href="mailto:exemplo@bravo.com.br">exemplo@bravo.com.br</a></p>
                    <p><strong>Endereço:</strong> Rua Dom Pedro II, 123, Curitiba, PR</p>
                </div>
            </div>
            <div class="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12086.41167978268!2d-49.71791568357522!3d-25.760266407411507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dd754fc8c165c9%3A0xcd7df52fb2b8b757!2sBraviss%C3%ADmo%20Restaurante!5e0!3m2!1spt-BR!2sbr!4v1730493505005!5m2!1spt-BR!2sbr"
                  width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
        </section>
     </main>
 
     <div id="footer-placeholder" class="h-fit"></div> <!-- Local onde o header será inserido -->

 
     <!-- Scripts -->
     <script type="module" src="./js/header.js"></script>
     <script type="module" src="./js/requestsCardapio.js"></script>
     <script type="module" src="./js/whats.js"></script>
</body>
</html>