<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>História da Bravo</title>
    <link rel="stylesheet" href="..\src\css\home.css" />
    <link rel="stylesheet" href="..\src\css\input.css" />
    <link rel="stylesheet" href="..\src\css\output.css" />
    <script type="module" defer src="./js/footer.js"></script>

    <style>
      /* Conteúdo principal */
      .container {
        width: 80%;
        margin: 20px auto;
      }

      .section-title {
        font-size: 24px;
        font-weight: 400;
        font-family: Inter;
        text-align: center;
        margin-bottom: 40px;
      }

      .history-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19.36px;
        text-align: justify;
      }

      .history-section .content {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .history-section .text {
        width: 60%;
      }

      .history-section .img-placeholder img {
        width: 100%;
        height: auto;
        max-width: 410px;
        max-height: 257px;
        object-fit: cover;
      }

      /* Seção de Apresentação dos Donos */
      .owners-section {
        margin-top: 60px;
      }

      .owners-section {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        font-family: Inter;
      }

      .owner {
        background-color: transparent;
        padding: 20px;
        display: flex;
        align-items: center;
      }

      .owner img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        background-color: #ccc;
        margin-right: 20px;
      }

      .owner .text {
        text-align: justify;
      }

      /* Estilizando o rodapé */
      footer {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Cabeçalho -->
    <!-- Navbar -->
    <div id="header-placeholder"></div>
    <!-- Local onde o header será inserido -->

    <section class="whatsapp-popup" onclick="openWhatsApp()">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png"
        alt="WhatsApp"
      />
    </section>

    <!-- Conteúdo Principal -->
    <div class="container pt-20 pb-10">
      <!-- Seção de História -->
      <section class="history-section">
        <h2 class="section-title">História da Bravo</h2>

        <div class="content">
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec
              nulla mauris. Nulla et tellus rutrum, hendrerit nisi sit amet,
              rhoncus neque. Curabitur dapibus, dui a volutpat fermentum, nisi
              nunc euismod odio, at placerat ex sem pharetra purus. Nunc eros
              magna, convallis ac lobortis eu, imperdiet at mi. Donec accumsan
              quam ut nisi rutrum mollis. Donec vehicula ex dolor, et
              pellentesque urna pretium a. Etiam at faucibus tortor. Vivamus
              fringilla sit amet elit nec elementum. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Sed nec nulla mauris. Nulla et tellus
              rutrum, hendrerit nisi sit amet, rhoncus neque. Curabitur dapibus,
              dui a volutpat fermentum, nisi nunc euismod odio, at placerat ex
              sem pharetra purus. Nunc eros magna, convallis ac lobortis eu,
              imperdiet at mi. Donec accumsan quam ut nisi rutrum mollis. Donec
              vehicula ex dolor, et pellentesque urna pretium a. Etiam at
              faucibus tortor. Vivamus fringilla sit amet elit nec elementum.
            </p>
          </div>
          <div class="img-placeholder">
            <img src="assets/Purple.png" alt="IMG 1" />
          </div>
        </div>

        <div class="content">
          <div class="img-placeholder">
            <img src="assets/Purple.png" alt="IMG 2" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec
              nulla mauris. Nulla et tellus rutrum, hendrerit nisi sit amet,
              rhoncus neque. Curabitur dapibus, dui a volutpat fermentum, nisi
              nunc euismod odio, at placerat ex sem pharetra purus. Nunc eros
              magna, convallis ac lobortis eu, imperdiet at mi. Donec accumsan
              quam ut nisi rutrum mollis. Donec vehicula ex dolor, et
              pellentesque urna pretium a. Etiam at faucibus tortor. Vivamus
              fringilla sit amet elit nec elementum. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Sed nec nulla mauris. Nulla et tellus
              rutrum, hendrerit nisi sit amet, rhoncus neque. Curabitur dapibus,
              dui a volutpat fermentum, nisi nunc euismod odio, at placerat ex
              sem pharetra purus. Nunc eros magna, convallis ac lobortis eu,
              imperdiet at mi. Donec accumsan quam ut nisi rutrum mollis. Donec
              vehicula ex dolor, et pellentesque urna pretium a. Etiam at
              faucibus tortor. Vivamus fringilla sit amet elit nec elementum.
            </p>
          </div>
        </div>
      </section>

      <!-- Seção de Apresentação dos Donos -->
      <section class="owners-section">
        <h2 class="section-title">Apresentação dos Donos</h2>

        <div class="owner">
          <img src="assets/Purple.png" alt="Foto do Dono 1" />
          <div class="text">
            <h3>Dono 1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec
              nulla mauris. Nulla et tellus rutrum, hendrerit nisi sit amet,
              rhoncus neque. Curabitur dapibus, dui a volutpat fermentum, nisi
              nunc euismod odio, at placerat ex sem pharetra purus. Nunc eros
              magna, convallis ac lobortis eu, imperdiet at mi. Donec accumsan
              quam ut nisi rutrum mollis. Donec vehicula ex dolor, et
              pellentesque urna pretium a. Etiam at faucibus tortor. Vivamus
              fringilla sit amet elit nec elementum.
            </p>
          </div>
        </div>

        <div class="owner">
          <img src="assets/Purple.png" alt="Foto do Dono 2" />
          <div class="text">
            <h3>Dono 2</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec
              nulla mauris. Nulla et tellus rutrum, hendrerit nisi sit amet,
              rhoncus neque. Curabitur dapibus, dui a volutpat fermentum, nisi
              nunc euismod odio, at placerat ex sem pharetra purus. Nunc eros
              magna, convallis ac lobortis eu, imperdiet at mi. Donec accumsan
              quam ut nisi rutrum mollis. Donec vehicula ex dolor, et
              pellentesque urna pretium a. Etiam at faucibus tortor. Vivamus
              fringilla sit amet elit nec elementum.
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- Rodapé -->
    <div id="footer-placeholder" class="h-fit"></div> <!-- Local onde o header será inserido -->
    <script type="module" src="./js/header.js"></script>
    <script type="module" src="./js/whats.js"></script>
  </body>
</html>
